<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyboardMovement.cs">
    <Files>
      <File FileName="Assets/BoulderFirer.cs" Line="20" Column="30" />
      <File FileName="Assets/BoulderRoll.cs" Line="21" Column="14" />
      <File FileName="Assets/KeyboardMovement.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>