<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Squishable.cs">
    <Files>
      <File FileName="Assets/BoulderFirer.cs" Line="44" Column="23" />
      <File FileName="Assets/BoulderRoll.cs" Line="53" Column="5" />
      <File FileName="Assets/KeyboardMovement.cs" Line="19" Column="39" />
      <File FileName="Assets/CameraScript.cs" Line="20" Column="4" />
      <File FileName="Assets/Squishable.cs" Line="20" Column="47" />
      <File FileName="Assets/Triangle.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>